:root{
    --flecha-x:20%;
    --flecha-y:50%;
}
body
{
    background-image: url("../img/pasillo2c.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}
.main{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    overflow: auto;
    width:fit-content;
   margin-top:1.5%;
 
}
.flechas{
    position: absolute;
    transform: scale(1.25);
    padding:30px;
    cursor:pointer;
}
#flechaizq{
    left:var(--flecha-x);
    top: var(--flecha-y);
}
#flechader{
    right:var(--flecha-x);
    top: var(--flecha-y);
}