<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" sizes="123x123">
        <title>Miguel Hernández</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
    <div class="main">
        <h2 style="color:brown;">"Elegía a Ramón Sijé", de Miguel Hernández</h2>
        <img src="fondomiguel.jpg" alt="Miguel Hernández" width="300" height="300">
        <p>
        <a href="https://es.wikipedia.org/wiki/Miguel_Hern%C3%A1ndez" target="_blank">Wikipedia de Miguel Hernández </a>
        </p>
        <hr />
        <figure>
            <figcaption>Versión cantada por Joan Manuel Serrat</figcaption>
            <br />
            <audio controls src="./elegia.mp3"></audio>
        </figure>
        <hr />
        <p>
            <img src="cementerio.gif" alt="Cementerio" >
            <h2>Letra</h2>
        </p>
        <p>Yo quiero ser llorando el hortelano<br />
        de la tierra que ocupas y estercolas,<br />
        compañero del alma, tan temprano.<br />
        <br />
        Alimentando lluvias, caracoles<br />
        Y órganos mi dolor sin instrumento,<br />
        a las desalentadas amapolas<br />
        <br />
        daré tu corazón por alimento.<br />
        Tanto dolor se agrupa en mi costado,<br />
        que por doler me duele hasta el aliento.<br />
        <br />
        Un manotazo duro, un golpe helado,<br />
        un hachazo invisible y homicida,<br />
        un empujón brutal te ha derribado.<br />
        <br />
        No hay extensión más grande que mi herida,<br />
        lloro mi desventura y sus conjuntos<br />
        y siento más tu muerte que mi vida.<br />
        <br />
        Ando sobre rastrojos de difuntos,<br />
        y sin calor de nadie y sin consuelo<br />
        voy de mi corazón a mis asuntos.<br />
        <br />
        Temprano levantó la muerte el vuelo,<br />
        temprano madrugó la madrugada,<br />
        temprano estás rodando por el suelo.<br />
        <br />
        No perdono a la muerte enamorada,<br />
        no perdono a la vida desatenta,<br />
        no perdono a la tierra ni a la nada.<br />
        <br />
        En mis manos levanto una tormenta<br />
        de piedras, rayos y hachas estridentes<br />
        sedienta de catástrofe y hambrienta<br />
        <br />
        Quiero escarbar la tierra con los dientes,<br />
        quiero apartar la tierra parte<br />
        a parte a dentelladas secas y calientes.<br />
        <br />
        Quiero minar la tierra hasta encontrarte<br />
        y besarte la noble calavera<br />
        y desamordazarte y regresarte<br />
        <br />
        Volverás a mi huerto y a mi higuera:<br />
        por los altos andamios de mis flores<br />
        pajareará tu alma colmenera<br />
        <br />
        de angelicales ceras y labores.<br />
        Volverás al arrullo de las rejas<br />
        de los enamorados labradores.<br />
        <br />
        Alegrarás la sombra de mis cejas,<br />
        y tu sangre se irá a cada lado<br />
        disputando tu novia y las abejas.<br />
        <br />
        Tu corazón, ya terciopelo ajado,<br />
        llama a un campo de almendras espumosas<br />
        mi avariciosa voz de enamorado.<br />
        <br />
        A las aladas almas de las rosas...<br />
        de almendro de nata te requiero,:<br />
        que tenemos que hablar de muchas cosas,<br />
        compañero del alma, compañero.</p>


    </div>
    </body>


</html>