<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Poner título</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <viewport content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main" id="main">
            <h1>All I want for Christmas is you</h1>
            <a href="https://es.wikipedia.org/wiki/Mariah_Carey">Mariah Carey</a> <br/> <br/>
            <a href="https://bit.ly/3j7Y5M6"><img src="snowman.gif"  width="100px" height="110px"></a>
            <audio id="audio" src="cancion.mp3" controls></audio>
            <p id="pletra">
                <span id="letrapasada"></span>
                <span id="letraroja"></span>
                <span id="letranegra">I don't want a lot for Christmas<br /> There is just one thing I need<br /> I don't care about the presents underneath the Christmas tree<br /> I just want you for my own<br /> More than you could ever know<br /> Make my wish come true<br /> All I want for Christmas is you<br /> Yeah<br /> I don't want a lot for Christmas<br /> There is just one thing I need (and I)<br /> Don't care about the presents underneath the Christmas tree<br /> I don't need to hang my stocking there upon the fireplace<br /> Santa Claus won't make me happy with a toy on Christmas Day<br /> I just want you for my own<br /> More than you could ever know<br /> Make my wish come true<br /> All I want for Christmas is you<br /> You, baby<br /> Oh, I won't ask for much this Christmas<br /> I won't even wish for snow (and I)<br /> I'm just gonna keep on waiting underneath the mistletoe<br /> I won't make a list and send it to the North Pole for Saint Nick<br /> I won't even stay awake to hear those magic reindeer click<br /> 'Cause I just want you here tonight<br /> Holding on to me so tight<br /> What more can I do?<br /> Oh, baby, all I want for Christmas is you<br /> You, baby<br /> Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)<br /> And the sound of children's laughter fills the air (oh, oh, yeah)<br /> And everyone is singing (oh, yeah)<br /> I hear those sleigh bells ringing<br /> Santa, won't you bring me the one I really need? (Yeah, oh)<br /> Won't you please bring my baby to me?<br /> Oh, I don't want a lot for Christmas<br /> This is all I'm asking for<br /> I just wanna see my baby standing right outside my door<br /> Oh, I just want you for my own<br /> More than you could ever know<br /> Make my wish come true<br /> Oh, baby, all I want for Christmas is you<br /> You, baby<br /> All I want for Christmas is you, baby<br /> All I want for Christmas is you, baby<br /> All I want for Christmas is you, baby<br /> All I want for Christmas (all I really want) is you, baby<br /> All I want (I want) for Christmas (all I really want) is you, baby</span>
            </p>
        </div>
        <img src="flecha.png" id="vealfinal" onclick="VeAlFinal()">
    </body>
</html>