@font-face {
    font-family: "navidad";
    src: url(MerryChristmasStar.ttf);
}
body
{
    background-image: url("fondo.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}
.main{
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    height: 100%;
    overflow: auto;
    text-align: center;
    font-family: "navidad";
 
}
h1{
    font-size: 50px;
    color: rgb(146, 3, 3);
    font-weight: normal;
}
a:link {
    color: green;
    font-size: 40px;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
p{
    
    font-size: 34px;
}
#letraroja{
    color: red;
}
#letrapasada{
    color: rgb(146, 3, 3);
}
#vealfinal{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 3rem;
    right: 3rem;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    font-size: 32px;
    color:white;   
}
