<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Has perdido</title>
        <viewport content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            text-align: center;
        }
    </style>
    <script>
        var sonido=new Audio("./fx/gameOver.mp3");
        sonido.play();
        speechSynthesis.cancel();
    </script>
    <body>
        <h1 style="color:red;">Has perdido :(</h1>
        <button onclick="function Inicio(){window.location.href='index.html'};Inicio();">Volver</button>
    </body>
</html>