<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Juego de las 7 diferencias</title>
        <viewport content="width=device-width, initial-scale=1.0">
    </head>
    <script>
        speechSynthesis.cancel();
    </script>
    <body style="text-align: center;">
        <h1>El juego de las diferencias</h1>
        <h4>¿Serás capaz de encontrar las 7 diferencias en 100 segundos?</h4>
        <button onclick="function Inicio(){window.location.href='juego.html'};Inicio();">Jugar</button>
    </body>
</html>