<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Poner título</title>
        <link rel="stylesheet" href="css/style4.css">
        <script type="text/javascript" src="js/script4.js"></script>
    </head>
    <body>
        <div class="main">
            <p id="texto">Entras por la puerta derecha, y ante ti hay un oscuro pasillo. <br/>Avanzas lentamente, cuando, al pisar una losa, escuchas un fuerte chasquido</p>
            <button id="boton"onclick="SiguienteEscena()">Continuar</button>
        </div>
    </body>
</html>