<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Poner título</title>
        <link rel="stylesheet" href="css/style3.css">
        <script type="text/javascript" src="js/script3.js"></script>
    </head>
    <body id="cuerpo">
        <img src="img/rick.gif" id="rick">
        <div class="main">
            <p>Caminas por un oscuro pasillo, y al final de este encuentras una pared con un jeroglífico animado.<br/> Es muy hipnotizante, pero no puedes avanzar más por aquí. Tendras que dar la vuelta</p>
            <button onclick="function VolverAtras(){window.location.href='doscaminos.html'};VolverAtras();">Volver atrás</button>
        </div>
     </body>
</html>