<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Poner título</title>
        <link rel="stylesheet" href="css/style2.css">
        
    </head>
    <script type="text/javascript" src="js/script2.js"> </script>
    <body>
        <div class="main">
            <p>Entras en el templo abandonado con tu fiel lámparilla de aceite. Está todo muy oscuro, y apenas se ve nada <br/>Llegas a un punto en el que el camino es tan estrecho que no puedes avanzar más, pero ante ti hay 2 puertas <br/>¿Por cuál de las dos puertas cruzarás? Haz click en el botón correspondiente</p>
            <button  onclick="VolverAtras()">Volver atrás</button>
            
        </div>
        <img class="flechas" id="flechaizq" src="img/flechaizq.gif" >
        <img class="flechas" id="flechader" src="img/flechader.gif" >
    </body>
</html>