<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>En busca del oráculo de Amón</title>
        <link rel="stylesheet" href="css/style1.css">
        <script src="js/script1.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="main">
            <h1>En busca del oráculo de Amón</h1>
            <h2>Advertencia: Mejor experiencia con pantalla maximizada</h2>
            <p class="historia" id="expl1">¡Bienvenid@, joven aventurer@! <br/>Eres un campesino egipcio que vive una vida humilde y miserable por culpa de las sequías y los tributos, pero eso podría cambiar. Según lo que has oído de unos mercaderes que pasaban por tus campos, hay un templo perdido en lo más profundo del desierto que pertenece al mismísimo Dios Amón-Ra. Dentro de este templo se encuentra el óraculo de Amón, que es capaz de ver el futuro más próspero de una persona y hacerlo realidad. Sin embargo también has oído que todo aquel que ha intentado llegar hasta el oráculo ha muerto en su intento. Pero no tienes nada que perder, y te lanzas a la aventura.</p>
            <p class="historia" id="expl2"> Tras comprar un camello, abastecimiento y un viejo mapa con todos tus ahorros, te diriges al desierto. El camino es duro, pero al cabo de unos días, ves una puerta incrustada en unas dunas. ¡Has conseguido llegar al templo! Pero ahora, ¿serás capaz de llegar hasta el oráculo, o acabarás como el resto de aventureros que han intentado llegar hasta él?</p>
            </p>
            <script type="text/javascript" src="js/script1.js"></script>
            <button id="comenzar" onclick="DosCaminos()">Comenzar la aventura</button>
        </div>
    </body>
</html>