<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="favicon.png" type="image/gif" >
        <title>Poner título</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <viewport content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p id="prueba">Prueba</p>
        <py-config>
            packages=["openai","revchatgpt"]
        </py-config>
        <py-script>
            from revchatgpt import Official
            from js import document
            chat=Official.Chatbot()
            resultado=chat.ask("Hola")
            console.log(resultado)
            document.getElementById("prueba").innerHTML=resultado["choices"][0]["text"]

        </py-script>
    </body>
</html>